<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="img/avatar.png" />
    <title>monsite</title>
    <link href="styles.css"  rel="stylesheet">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt=""></li>
        <li><img src="img/ballon.jpeg" alt=""></li>
        <li><img src="img/roue.jpeg" alt=""></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non sem malesuada, ullamcorper odio nec, faucibus est. Suspendisse eget suscipit ipsum. Cras ante est, rutrum sit amet laoreet vel, ultrices non eros. Suspendisse in nisl congue, condimentum nibh sed, elementum metus. Suspendisse suscipit ligula ex, sed iaculis ex commodo vitae. Phasellus varius ipsum eu fringilla porttitor. Duis quis diam eu sapien pharetra rhoncus. Suspendisse condimentum erat non blandit interdum. Suspendisse rhoncus neque leo, at dapibus elit varius ut.
        Morbi dignissim, orci facilisis mollis commodo, nibh massa ornare dolor, quis aliquam eros augue vel nulla. In pretium sapien nibh, quis pretium odio vulputate et. Nullam lobortis accumsan risus eu consequat. Proin facilisis fringilla venenatis. Cras eget sodales tellus. Quisque nec convallis metus. Nullam ornare eget ligula volutpat suscipit. Fusce vel sem nisi. Morbi efficitur urna vitae lectus tristique, nec aliquet lorem tincidunt.
      </p>
      <nav>
        <ul>
          <li><a href="https://open.spotify.com/">Musique</a></li>
          <li><a href="https://www.pinterest.fr/">Photos</a></li>
          <li><a href="https://fr-fr.facebook.com/">Amis</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=0s">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: daniel.malleron@gmail.com</p>
      <p>Copyright (c) <a>https://www.twitch.tv/ptit_dany</a></p>
    </footer>
  </body>
</html>
